<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559757371049&di=0347b84ad7c87dc5c155d2f13be06f68&imgtype=0&src=http%3A%2F%2Fatt.bbs.duowan.com%2Fforum%2F201504%2F16%2F21444911ql18y3l1mdl7ql.jpg') no-repeat center;
				background-size: cover;
				background-attachment: fixed;
			}
			
			.pricing-table {
				max-width: 1200px;
				margin: auto;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
			}
			
			.col {
				flex: 25%;
				padding: 10px;
				max-width: 320px;
				box-sizing: border-box;
			}
			
			.table {
				background: #fff;
				padding: 40px 20px;
				font-family: sans-serif;
				position: relative;
				overflow: hidden;
				box-shadow: 0 0 10px royalblue;
			}
			
			.table h2 {
				text-transform: uppercase;
			}
			
			.table ul {
				margin: 0;
				padding: 0;
			}
			
			.table ul li {
				list-style: none;
				padding: 10px 0;
			}
			
			.price {
				font-size: 40px;
				margin-bottom: 20px;
			}
			
			.price span {
				display: block;
				font-size: 12px;
			}
			
			.table a {
				text-align: center;
				text-decoration: none;
				color: #1289A7;
				border: 2px solid #1289A7;
				display: block;
				padding: 10px 0;
				margin: 10px 0;
				border-radius: 40px;
				text-transform: uppercase;
				font-size: 14px;
				transition: .5s linear;
			}
			
			.table a:hover {
				background: #03A9F4;
				color: #fff;
			}
			.pop{
				text-align: center;
				background: #3498DB;
				color: #fff;
				transform: rotate(45deg);
				padding: 10px 40px;
				position: absolute;
				top:11px;
				right: -35px;
			}
			
			@media  screen and  (max-width:960px) {
				.col{
					flex: 50%;
				}
			}
		</style>
	</head>

	<body>
		<div class="pricing-table">
			<div class="col">
				<div class="table">
					<h2>Regular</h2>
					<div class="price">
						$20
						<span>Per Moght</span>
					</div>
					<ul>
						<li><strong>2</strong>Websit</li>
						<li><strong>10</strong>Emails</li>
						<li><strong>100GB</strong>Strage</li>
						<li><strong>1</strong>ACC</li>
					</ul>
					<a href="">buy now</a>
				</div>
			</div>
			<div class="col">
				<div class="table">
					<h2>Regular</h2>
					<div class="pop">popular</div>
					<div class="price">
						$20
						<span>Per Moght</span>
					</div>
					<ul>
						<li><strong>2</strong>Websit</li>
						<li><strong>10</strong>Emails</li>
						<li><strong>100GB</strong>Strage</li>
						<li><strong>1</strong>ACC</li>
					</ul>
					<a href="">buy now</a>
				</div>
			</div>
			<div class="col">
				<div class="table">
					<h2>Regular</h2>
					<div class="price">
						$20
						<span>Per Moght</span>
					</div>
					<ul>
						<li><strong>2</strong>Websit</li>
						<li><strong>10</strong>Emails</li>
						<li><strong>100GB</strong>Strage</li>
						<li><strong>1</strong>ACC</li>
					</ul>
					<a href="">buy now</a>
				</div>
			</div>
			<div class="col">
				<div class="table">
					<h2>Regular</h2>
					<div class="price">
						$20
						<span>Per Moght</span>
					</div>
					<ul>
						<li><strong>2</strong>Websit</li>
						<li><strong>10</strong>Emails</li>
						<li><strong>100GB</strong>Strage</li>
						<li><strong>1</strong>ACC</li>
					</ul>
					<a href="">buy now</a>
				</div>
			</div>
		</div>
	</body>

</html>